/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* App layout */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background: linear-gradient(135deg, #000000, #2a094c);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.header-content h1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.health-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4ade80;
}

.status-indicator.healthy {
  background: #4ade80;
}

.status-indicator.unhealthy {
  background: #ef4444;
}

/* Navigation */
.app-nav {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 0 2rem;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background: none;
  color: #6b7280;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-tab:hover {
  color: #374151;
  background: #f9fafb;
}

.nav-tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: #f8faff;
}

.nav-tab.recording {
  position: relative;
}

.recording-indicator-dot {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

.nav-tab.recording .recording-indicator-dot {
  animation: pulse 1s infinite;
}

/* Recording Status Banner */
.recording-status-banner {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recording-status-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
}

.recording-status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.recording-status-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

.recording-status-banner .btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
}

.recording-status-banner .btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Main content */
.app-main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Configuration Panel */
.config-panel {
  position: relative;
}

.config-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.config-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.config-modal {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 400px;
}

.config-content {
  padding: 1.5rem;
}

.config-content h3 {
  margin-bottom: 1rem;
  color: #374151;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
  color: #374151;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.config-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

/* Buttons */
.btn-primary {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary:hover {
  background: #5a67d8;
}

.btn-primary:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.btn-record {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-record:hover {
  background: #dc2626;
}

.btn-stop {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-stop:hover {
  background: #4b5563;
}

.btn-accept {
  background: #10b981;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-complete {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-delete {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: #f3f4f6;
  color: #374151;
}

.btn-clear {
  background: #f59e0b;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

/* Audio Recorder */
.audio-recorder {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.recorder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.recorder-header h3 {
  color: #374151;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status.disconnected {
  background: #fee2e2;
  color: #dc2626;
}

.status.connecting {
  background: #fef3c7;
  color: #d97706;
}

.status.connected {
  background: #d1fae5;
  color: #059669;
}

.status.connection-failed {
  background: #fee2e2;
  color: #dc2626;
}

.recorder-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.recording-controls {
  display: flex;
  gap: 1rem;
}

.recorder-info p {
  margin-bottom: 0.5rem;
  color: #6b7280;
}

.recording-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ef4444;
  font-weight: 500;
}

.pulse {
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Recorder Tab */
.recorder-tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.recorder-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conversation-input {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.conversation-input label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.conversation-input input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
}

.transcript-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.transcript-section h3 {
  margin-bottom: 1rem;
  color: #374151;
}

.transcript-content {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  padding: 1rem;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  white-space: pre-wrap;
  color: #374151;
  scroll-behavior: smooth;
}

.live-actions {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1;
}

.live-actions h3 {
  margin-bottom: 1rem;
  color: #374151;
}

.actions-preview {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.action-preview {
  display: flex;
  gap: 8px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.75rem;
  flex: 1;
  min-width: calc(50% - 32px);
}

.action-type {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.action-title {
  display: block;
  font-weight: 500;
  color: #374151;
}

/* Actions List */
.actions-list {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.actions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.actions-header h3 {
  color: #374151;
}

.actions-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.actions-filters select,
.actions-filters input {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.9rem;
}

.detected-actions {
  margin-bottom: 2rem;
}

.detected-actions h4 {
  margin-bottom: 1rem;
  color: #374151;
}

.saved-actions h4 {
  margin-bottom: 1rem;
  color: #374151;
}

.action-item {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.2s;
}

.action-item:hover {
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.action-item.detected {
  border-color: #fbbf24;
  background: #fffbeb;
}

.action-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.action-type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.type-label {
  font-weight: 500;
  text-transform: capitalize;
}

.action-status {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.action-status.new {
  background: #fbbf24;
  color: white;
}

.status-created {
  background: #fee2e2;
  color: #dc2626;
}

.status-accepted {
  background: #dbeafe;
  color: #2563eb;
}

.status-completed {
  background: #d1fae5;
  color: #059669;
}

.status-deleted {
  background: #f3f4f6;
  color: #6b7280;
}

.action-content h5 {
  margin-bottom: 0.5rem;
  color: #374151;
}

.action-content p {
  margin-bottom: 0.5rem;
  color: #6b7280;
  font-size: 0.9rem;
}

.action-transcript {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  padding: 0.5rem;
  margin: 0.5rem 0;
  font-size: 0.85rem;
  color: #6b7280;
  font-style: italic;
}

.action-meta {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.action-meta small {
  color: #9ca3af;
  font-size: 0.75rem;
}

.action-controls {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.no-actions {
  text-align: center;
  color: #9ca3af;
  padding: 2rem;
  font-style: italic;
}

/* Conversations List */
.conversations-list {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.conversations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.conversations-header h3 {
  color: #374151;
}

.conversations-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.conversations-panel h4 {
  margin-bottom: 1rem;
  color: #374151;
}

.conversation-items {
  max-height: 600px;
  overflow-y: auto;
}

.conversation-item {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.conversation-item:hover {
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.conversation-item.selected {
  border-color: #667eea;
  background: #f8faff;
}

.conversation-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.conversation-id {
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  color: #6b7280;
  flex: 1;
}

.conversation-status {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.conversation-status.active {
  background: #d1fae5;
  color: #059669;
}

.conversation-status.archived {
  background: #f3f4f6;
  color: #6b7280;
}

.conversation-content h5 {
  margin-bottom: 0.5rem;
  color: #374151;
}

.transcript-preview {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  max-height: 96px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-meta {
  display: flex;
  gap: 1rem;
}

.conversation-meta small {
  color: #9ca3af;
  font-size: 0.75rem;
}

.conversation-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.no-conversations {
  text-align: center;
  color: #9ca3af;
  padding: 2rem;
  font-style: italic;
}

/* Conversation Details */
.conversation-details {
  border-left: 1px solid #e5e7eb;
  padding-left: 2rem;
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.details-header h4 {
  color: #374151;
}

.format-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.format-selector label {
  font-size: 0.9rem;
  color: #6b7280;
}

.format-selector select {
  padding: 0.25rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.8rem;
}

.details-content {
  max-height: 600px;
  overflow-y: auto;
}

.transcript-section,
.logs-section {
  margin-bottom: 2rem;
}

.transcript-section h5,
.logs-section h5 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: #374151;
}

.transcript-content {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  padding: 1rem;
  max-height: 300px;
  overflow-y: auto;
}

.transcript-content pre {
  white-space: pre-wrap;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  line-height: 1.5;
  color: #374151;
}

.logs-content {
  max-height: 400px;
  overflow-y: auto;
}

.log-item {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.speaker {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.speaker.user {
  background: #dbeafe;
  color: #2563eb;
}

.speaker.assistant {
  background: #d1fae5;
  color: #059669;
}

.time-range {
  font-size: 0.8rem;
  color: #6b7280;
  font-family: 'Courier New', monospace;
}

.log-content .summary {
  margin-bottom: 0.5rem;
  color: #374151;
}

.transcript-excerpt {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.85rem;
  color: #6b7280;
  font-style: italic;
}

/* Error Panel */
.error-panel {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: white;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  z-index: 1000;
}

.error-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #fca5a5;
  background: #fef2f2;
}

.error-header h4 {
  color: #dc2626;
  margin: 0;
}

.error-list {
  max-height: 200px;
  overflow-y: auto;
  padding: 1rem;
}

.error-item {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: #fef2f2;
  border: 1px solid #fca5a5;
  border-radius: 4px;
  font-size: 0.85rem;
  color: #dc2626;
}

/* Responsive design */
@media (max-width: 768px) {
  .app-header {
    padding: 1rem;
  }
  
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .app-nav {
    padding: 0 1rem;
    overflow-x: auto;
  }
  
  .app-main {
    padding: 1rem;
  }
  
  .recorder-tab {
    grid-template-columns: 1fr;
  }
  
  .conversations-grid {
    grid-template-columns: 1fr;
  }
  
  .conversation-details {
    border-left: none;
    border-top: 1px solid #e5e7eb;
    padding-left: 0;
    padding-top: 2rem;
    margin-top: 2rem;
  }
  
  .actions-filters {
    flex-direction: column;
  }
  
  .config-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: auto;
    margin-top: 0;
    min-width: 300px;
    max-width: 90vw;
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;  /* 回転速度を変えたいときは 1s を調整 */
}

/* Input Mode Selection */
.input-mode-selection {
  margin-bottom: 1.5rem;
}

.mode-tabs {
  display: flex;
  background: #f3f4f6;
  border-radius: 6px;
  padding: 0.25rem;
  gap: 0.25rem;
}

.mode-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 0.9rem;
  font-weight: 500;
  justify-content: center;
}

.mode-tab:hover:not(:disabled) {
  color: #374151;
  background: rgba(255, 255, 255, 0.5);
}

.mode-tab.active {
  background: white;
  color: #667eea;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mode-tab:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* File Selection */
.file-selection {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.file-input-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.file-name {
  font-weight: 500;
  color: #374151;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-duration {
  color: #6b7280;
  font-size: 0.9rem;
}

.btn-clear-file {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.btn-clear-file:hover:not(:disabled) {
  background: #f3f4f6;
  color: #374151;
}

.btn-clear-file:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* File Progress */
.file-progress {
  margin-top: 1rem;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
  position: relative;
}

.progress-bar.clickable {
  cursor: pointer;
  height: 8px;
  transition: height 0.2s ease;
}

.progress-bar.clickable:hover {
  height: 12px;
  background: #d1d5db;
}

.progress-bar.clickable:hover .progress-fill {
  background: #5a67d8;
}

.progress-fill {
  height: 100%;
  background: #667eea;
  border-radius: 3px;
  transition: width 0.1s ease;
}

.time-display {
  display: flex;
  justify-content: center;
  font-size: 0.85rem;
  color: #6b7280;
  font-family: 'Courier New', monospace;
}

/* Recording controls adjustments for file mode */
.btn-record:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-record:disabled:hover {
  background: #9ca3af;
}

/* Responsive adjustments for new elements */
@media (max-width: 768px) {
  .file-input-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .file-info {
    justify-content: space-between;
  }
  
  .mode-tabs {
    flex-direction: column;
  }
  
  .mode-tab {
    justify-content: flex-start;
  }
  
  .recording-status-banner {
    padding: 0.5rem 1rem;
  }
  
  .recording-status-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .recording-status-info {
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-start;
  }
}

/* Agent Chat Styles */
.agent-chat {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.chat-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chat-title h2 {
  color: #374151;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.chat-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  color: #6b7280;
}

.chat-welcome h3 {
  margin: 1rem 0 0.5rem 0;
  color: #374151;
  font-size: 1.5rem;
}

.chat-welcome p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  max-width: 500px;
}

.chat-suggestions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
  max-width: 600px;
}

.suggestion-chip {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  font-size: 0.95rem;
  color: #374151;
}

.suggestion-chip:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message {
  display: flex;
  gap: 0.75rem;
  max-width: 80%;
  animation: fadeIn 0.3s ease-in;
}

.message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message.assistant {
  align-self: flex-start;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message.user .message-avatar {
  background: #667eea;
  color: white;
}

.message.assistant .message-avatar {
  background: #10b981;
  color: white;
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message.user .message-content {
  text-align: right;
}

.message-text {
  background: #f3f4f6;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  margin-bottom: 0.25rem;
  word-wrap: break-word;
  white-space: normal;
  line-height: 1.5;
}

.message.user .message-text {
  background: #667eea;
  color: white;
  border-bottom-right-radius: 4px;
}

.message.assistant .message-text {
  background: #f3f4f6;
  color: #374151;
  border-bottom-left-radius: 4px;
}

.message.streaming .message-text {
  position: relative;
}

.cursor {
  display: inline-block;
  width: 2px;
  height: 1.2em;
  background: #374151;
  margin-left: 2px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-timestamp {
  font-size: 0.75rem;
  color: #9ca3af;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.message.user .message-timestamp {
  justify-content: flex-end;
}

.spinning {
  animation: spin 1s linear infinite;
}

.chat-input {
  border-top: 1px solid #e5e7eb;
  padding: 1rem;
  background: #f9fafb;
}

.input-container {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
  max-width: 100%;
}

.input-container textarea {
  flex: 1;
  min-height: 44px;
  max-height: 120px;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  resize: none;
  font-family: inherit;
  font-size: 0.95rem;
  line-height: 1.4;
  background: white;
  transition: border-color 0.2s;
}

.input-container textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-container textarea:disabled {
  background: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

.send-button {
  width: 44px;
  height: 44px;
  border: none;
  background: #667eea;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.send-button:hover:not(:disabled) {
  background: #5a67d8;
  transform: translateY(-1px);
}

.send-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.send-button:active:not(:disabled) {
  transform: translateY(0);
}

/* Responsive chat styles */
@media (max-width: 768px) {
  .agent-chat {
    height: calc(100vh - 150px);
  }
  
  .chat-header {
    padding: 1rem;
  }
  
  .chat-title h2 {
    font-size: 1.25rem;
  }
  
  .chat-messages {
    padding: 0.75rem;
  }
  
  .chat-welcome {
    padding: 2rem 1rem;
  }
  
  .chat-welcome h3 {
    font-size: 1.25rem;
  }
  
  .chat-welcome p {
    font-size: 1rem;
  }
  
  .message {
    max-width: 90%;
  }
  
  .message-avatar {
    width: 32px;
    height: 32px;
  }
  
  .message-text {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
  
  .chat-input {
    padding: 0.75rem;
  }
  
  .input-container textarea {
    font-size: 0.9rem;
  }
  
  .send-button {
    width: 40px;
    height: 40px;
  }
  
  .suggestion-chip {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
}

/* Dark mode support for chat (if needed in future) */
@media (prefers-color-scheme: dark) {
  .agent-chat {
    background: #1f2937;
    color: #f9fafb;
  }
  
  .chat-header {
    background: #111827;
    border-bottom-color: #374151;
  }
  
  .chat-title h2 {
    color: #f9fafb;
  }
  
  .message.assistant .message-text {
    background: #374151;
    color: #f9fafb;
  }
  
  .chat-input {
    background: #111827;
    border-top-color: #374151;
  }
  
  .input-container textarea {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .suggestion-chip {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .suggestion-chip:hover {
    background: #4b5563;
    border-color: #6b7280;
  }
}
