{
  "name": "oto-voice-api",
  "version": "1.0.0",
  "description": "Oto Voice API - Turn spoken words into structured data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:llm": "node dist/llmapi/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:llm": "ts-node-dev --respawn --transpile-only src/llmapi/index.ts",
    "dev:mcp": "ts-node-dev --respawn --transpile-only src/mcp/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:workflow": "ts-node scripts/workflow-test/index.ts"
  },
  "keywords": [
    "voice",
    "api",
    "speech-to-text",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@google-cloud/speech": "^7.1.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@openai/agents": "^0.0.7",
    "@supabase/supabase-js": "^2.38.4",
    "@types/wav": "^1.0.4",
    "assemblyai": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.1",
    "prism-media": "^1.3.5",
    "uuid": "^9.0.1",
    "wav": "^1.0.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.8.10",
    "@types/node-fetch": "^2.6.12",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.8",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "ws": "^8.14.2"
  }
}
