{
  "private": true,
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@privy-io/public-api": "^2.32.0",
    "@privy-io/react-auth": "^2.12.0",
    "@privy-io/server-auth": "1.21.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/forms": "^0.5.3",
    "@vapi-ai/web": "^2.3.5",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ics": "^3.8.1",
    "lucide-react": "^0.513.0",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/next": "^2.0.0",
    "@tsconfig/node18": "^18.2.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^18",
    "@types/react": "18.2.0",
    "autoprefixer": "^10.4.7",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
