{
  "name": "program_evm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Haruki Kondo",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "format": "npx solhint --fix --noPrompt 'contracts/**/*.sol' && npx biome check --write .",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:gas": "GAS_REPORT=true npx hardhat test",
    "test:gas-file": "GAS_REPORT=true GAS_REPORT_FILE=true npx hardhat test",
    "verify": "npx hardhat ignition verify",
    "coverage": "SOLIDITY_COVERAGE=true npx hardhat coverage",
    "deploy:Lock": "npx hardhat ignition deploy ./ignition/modules/Lock.ts",
    "deploy:CoreAssetCollection": "npx hardhat ignition deploy ./ignition/modules/CoreAssetCollection.ts",
    "deploy:Oto": "npx hardhat ignition deploy ./ignition/modules/Oto.ts",
    "local": "npx hardhat node",
    "getBalance": "npx hardhat getBalance",
    "getChainInfo": "npx hardhat getChainInfo",
    "getContractAddress": "npx hardhat getContractAddress",
    "callReadMethod": "npx hardhat callReadMethod",
    "callWriteMethod": "npx hardhat callWriteMethod",
    "oto:initUser": "npx hardhat oto:initializeUser",
    "oto:updatePoint": "npx hardhat oto:updatePoint",
    "oto:claim": "npx hardhat oto:claim",
    "oto:getUsersByOwner": "npx hardhat oto:getUsersByOwner",
    "oto:getUserInfo": "npx hardhat oto:getUserInfo",
    "oto:updateCollection": "npx hardhat oto:updateCoreAssetCollection"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.11",
    "hardhat-gas-reporter": "^1.0.8",
    "solhint": "^5.0.4",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typescript": "~5.0.4",
    "viem": "^2.21.55"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0"
  }
}
